<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UserDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>